[common]
bungcip.better-toml-0.3.2
bierner.markdown-mermaid-1.14.0
shd101wyy.markdown-preview-enhanced-0.6.3
redhat.vscode-xml-0.20.0
redhat.vscode-yaml-1.8.0
mikestead.dotenv-1.0.1

[api]
42crunch.vscode-openapi-4.9.5
prosser.json-schema-2020-validation-0.0.5
atif.vs-redoc-viewer-0.0.3

[bazel]
bazelbuild.vscode-bazel-0.5.0

[structurizr]
ciarant.vscode-structurizr-0.0.7

[eslint]
dbaeumer.vscode-eslint-2.2.2

[ejs]
digitalbrainstem.javascript-ejs-support-1.3.1

[git]
donjayamanne.githistory-0.6.19
eamodio.gitlens-12.1.1
mhutchie.git-graph-1.30.0

[earthly]
earthly.earthfile-syntax-highlighting-0.0.11

[prettier]
esbenp.prettier-vscode-9.5.0

[shell]
foxundermoon.shell-format-7.2.2

[golang]
golang.go-0.34.0

[kotlin]
mathiasfrohlich.kotlin-1.7.1

[docker]
ms-azuretools.vscode-docker-1.22.0

[cpp]
ms-vscode.cpptools-1.10.7-darwin-x64

[rust]
rust-lang.rust-0.7.8

[shellcheck]
timonwong.shellcheck-0.19.5
