# scaffolds

ansible-sample-svc/: .gitignore  README.md  add-user-ssh.yml  ansible.cfg  cleanup.yml  playbook-elk.yml  playbook.yml  printvars.yml
ansible-sample-svc/filter_plugins/: urlfilters.py
ansible-sample-svc/hello-svc/: README.md  go.mod  go.sum  makefile
git-tags/: README.md
node/default/: README.md  package.json
proto/: README.md  build.sh  package-lock.json  package.json  setup.sh
reactive/: build.gradle  docker-compose.yml
scaffold/: README.md  index.js  package-lock.json  package.json
scaffold-generator/: package-lock.json  package.json  scaffold.toml
springboot-soap-service/: build.gradle  settings.gradle
springboot-soap-service/src/main/java/com/example/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
springboot-soap-service/src/main/java/com/example/springboot/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
springboot-web-service/: .project  build.gradle  scaffold.toml  settings.gradle
ts-react/: .babelrc  .editorconfig  .eslintrc.js  .prettierrc.js  README.md  package-lock.json  package.json  tsconfig.json
ts-react-ssr/: package-lock.json  package.json  tsconfig.client.json  tsconfig.server.json  webpack.config.client.js  webpack.config.server.js
typescript-node-lib/: .eslintignore  .eslintrc  README.md  package-lock.json  package.json  scaffold.toml  tsconfig-node-lib.json
ws-generator/: .gitignore  README.md  listlink.sh  package-lock.json  package.json  tsconfig.json
(+122 files in other folders)
